<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>Погодное приложение</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>


	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h2 class="display-4">About</h2>
		<h2 class="display-4">About</h2>
		<h2 class="display-4">About</h2>
		<p class="lead">
			Quickly build an effective pricing table for your potential customers with this Bootstrap example.
			It’s built with default Bootstrap components and utilities with little customization.
		</p>
	</div>
</body>
</html>
